spring.application.name=ecom-proj
spring.datasource.url=jdbc:h2:mem:swati
spring.datasource.driverClassName=org.h2.Driver
username:sa
password:""
spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-intialization=true

server.port=8086
